{
    "name": "hellocon",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "initeslint":"eslint --init"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rainshen49/hellocon.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rainshen49/hellocon/issues"
    },
    "homepage": "https://github.com/rainshen49/hellocon/",
    "devDependencies": {
        "eslint": "^4.11.0",
        "showdown": "^1.8.1"
    },
    "dependencies": {
        "redux": "^3.7.2",
        "rxjs-es": "^5.0.0-beta.12"
    }
}
